<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#673ab7" />
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="favicon" rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <noscript>
      <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
      </h3>
    </noscript>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascripts/d3.min.js"></script>
    <script src="assets/javascripts/verge.min.js"></script>
    <script src="assets/javascripts/vibrant.min.js"></script>
    <title>PH_[Anime Site]</title>
  </head>
  <body>
    <app-root> Loading! </app-root>
  </body>
</html>
